=======================================================
DROWSY DRIVER DETECTION ó RESULTS SUMMARY
Generated: 2026-03-21 23:10
=======================================================

Dataset
  Total raw images     : 41,793
  Overlapping removed  : 15,423
  Clean Drowsy         : 6,925
  Clean Non-Drowsy     : 4,022
  Clean Total          : 10,947
  Split                : 80/10/10

Model         : ResNet-18 (fine-tuned)
Epochs        : 15
Batch Size    : 32
Training Time : 22.6 minutes

Test Results
  Accuracy    : 100.00%
  Precision   : 100.00%
  Recall      : 100.00%
  F1 Score    : 100.00%
  ROC-AUC     : 1.0000
  FPS         : 1796.7

              precision    recall  f1-score   support

      Drowsy       1.00      1.00      1.00       703
  Non Drowsy       1.00      1.00      1.00       393

    accuracy                           1.00      1096
   macro avg       1.00      1.00      1.00      1096
weighted avg       1.00      1.00      1.00      1096
